# huacloud

./: .gitignore  README.md  pom.xml
huacloud-module-api/: pom.xml
huacloud-module-api/src/main/java/com/github/huacloud/core/controller/: UserController.java
huacloud-module-api/src/test/java/com/github/huacloud/: AppTest.java
huacloud-module-common/: pom.xml
huacloud-module-common/src/main/java/com/github/huacloud/common/entity/: Entity.java  PagedEntity.java
huacloud-module-config/: pom.xml
huacloud-module-core/: pom.xml
huacloud-module-core/src/main/java/com/github/huacloud/core/dao/: UserDao.java
huacloud-module-core/src/main/java/com/github/huacloud/core/entity/: Menu.java  Role.java  User.java
huacloud-module-core/src/main/java/com/github/huacloud/core/service/: UserService.java
huacloud-module-core/src/main/java/com/github/huacloud/core/service/impl/: UserServiceImpl.java
huacloud-module-log/: pom.xml
huacloud-module-manager/: pom.xml
huacloud-module-manager/src/main/java/com/github/huacloud/manager/: SpringBootHuaCloudApplication.java
